<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh_apps"
        android:icon="@drawable/ic_menu_refresh"
        android:title="Refresh Apps List"/>
    <item
        android:id="@+id/settings_from_apps"
        android:icon="@drawable/ic_menu_manage"
        android:title="Settings"/>
    <item
        android:id="@+id/export_rules_from_apps"
        android:icon="@drawable/upload"
        android:title="Export Rules"/>
    <item
        android:id="@+id/import_rules_from_apps"    
        android:icon="@drawable/download"    
        android:title="Import Rules"/>

</menu>
