<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/search_log"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:icon="@drawable/action_search"
        android:showAsAction="always|collapseActionView"
        android:title="Search"/>
    <item
        android:id="@+id/refresh_log"
        android:icon="@drawable/navigation_refresh"
        android:showAsAction="ifRoom|withText"
        android:title="Refresh"/>
    <item
        android:id="@+id/settingsFromLog"
        android:icon="@drawable/ic_menu_settings_holo_light"
        android:showAsAction="ifRoom|withText"
        android:title="Settings"/>
    <item
        android:id="@+id/clearLog"
        android:icon="@drawable/ic_menu_clear_playlist"
        android:title="Clear Log"/>

</menu>