<?xml version="1.0" encoding="utf-8"?>
<!--
 _________________________________________________________________________________________________________________________________________________________
 * Author(s): Brad Hitchens
 * Version: 1.1
 * Date of last modification: 4 MAR 2012
 * Source Info:   
 _________________________________________________________________________________________________________________________________________________________ 
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_menu_manage"
        android:title="Settings"/>

</menu>