<?xml version="1.0" encoding="utf-8"?>
<!--
 _________________________________________________________________________________________________________________________________________________________
 * Author(s): Brad Hitchens
 * Version: 1.1
 * Date of last modification: 4 MAR 2012
 * Source Info:    
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="Refresh"/>
    <item
        android:id="@+id/settingsFromViewRules"
        android:icon="@drawable/ic_menu_manage"
        android:title="Settings"/>
    <item
        android:id="@+id/exportIPRules"
        android:title="Export Rules"/>
    <item
        android:id="@+id/importIPRules"
        android:title="Import Rules"/>

</menu>