<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/redlog"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Select Applications to Block"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold" />

</LinearLayout>