<?xml version="1.0" encoding="utf-8"?>
<!--
 * Author(s): Alex Harris
 * Version: 1.1
 * Date of last modification: 4 MAR 2012
 *   
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/red"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/addRulelabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Set Preferences:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/masterRule"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Master Rule:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notelabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="*Note: This rule determines whether all network traffic will be initially blocked or allowed." />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioBlock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Block All" />

            <RadioButton
                android:id="@+id/radioAllow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Allow All" />
        </RadioGroup>

        <TextView
            android:id="@+id/logRule"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Logging Rule"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioLogOn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Enable Logging" />

            <RadioButton
                android:id="@+id/radioLogOff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Disable Logging" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/checkAutoUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Auto Update" />
    </LinearLayout>

</ScrollView>