<?xml version="1.0" encoding="utf-8"?>
<!--
 _________________________________________________________________________________________________________________________________________________________
 * Author(s): Alex Harris
 * Version: 1.1
 * Date of last modification: 4 MAR 2012
 * Source Info:    
 |The majority of form code is the adaptation of tutorials from the Android Developers Resource page  
 |located at the following link: http://developer.android.com/resources/tutorials/views/hello-formstuff.html
 |Background image obtained from: http://www.slashphone.com/wallpaper/detail.php?photo=33152
 _________________________________________________________________________________________________________________________________________________________
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/red"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/enterUrllabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enter URL:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notelabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="*Note: This rule will apply only to the IP addresses available from resolving the domain at the time it is set." />

        <EditText
            android:id="@+id/urlEntry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:imeOptions="actionDone"
            android:inputType="textUri" />

        <TextView
            android:id="@+id/orlabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/enterIPlabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enter IP Address:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ipEntry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            android:imeOptions="actionDone"
            android:inputType="number" >
        </EditText>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Apply to:"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkIn"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Incoming Traffic" />

            <CheckBox
                android:id="@+id/checkOut"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Outgoing Traffic" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="And:" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkWifi"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wi-Fi" />

            <CheckBox
                android:id="@+id/checkCell"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cell Data" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonCommit"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:background="@drawable/cust_buttons"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonDownload"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:background="@drawable/cust_buttons"
            android:text="Download IPs"
            android:textColor="@android:color/white" />
        
        <Button
            android:id="@+id/button_clear_download"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:background="@drawable/cust_buttons"
            android:text="Clear Downloaded IPs"
            android:textColor="@android:color/white" />
    </LinearLayout>

</ScrollView>