<?xml version="1.0" encoding="utf-8"?>

<!-- 
 * Author(s): Alex Harris
 * Version: 1.1
 * Date of last modification: 4 MAR 2012
 * Source Info:    
 |The majority of form code is the adaptation of tutorials from the Android Developers Resource page  
 |located at the following link: http://developer.android.com/resources/tutorials/views/hello-formstuff.html
 |Background image obtained from: http://www.slashphone.com/wallpaper/detail.php?photo=33152
  
 -->
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/red" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_marginTop="50dip"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/banner" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    
 <Button android:id="@+id/button1"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dip"
            android:layout_marginLeft="45dip"
            android:textSize="7pt"
            android:layout_height="wrap_content"
            android:layout_width="230dip"
            android:text="View/Edit Rules"
            android:textColor="@android:color/white"
            android:background="@drawable/cust_buttons"/>

         <Button android:id="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dip"
            android:layout_marginLeft="45dip"
            android:textSize="7pt"
            android:layout_height="wrap_content"
            android:layout_width="230dip"
            android:text="Add Rule"
            android:textColor="@android:color/white"
            android:background="@drawable/cust_buttons"/>
        
        <Button android:id="@+id/button3"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="50dip"
            android:layout_marginLeft="45dip"
            android:textSize="7pt"
            android:layout_height="wrap_content"
            android:layout_width="230dip"
            android:text="View Log"
            android:textColor="@android:color/white"
            android:background="@drawable/cust_buttons"/>
        
</LinearLayout>

