<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@drawable/redlog"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/select_block"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageWifi"
                android:contentDescription="@string/desc_wifi_icon"
                android:clickable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dip"
                android:background="@android:color/white"
                android:src="@drawable/device_access_network_wifi" />

            <ImageView
                android:id="@+id/imageCell"
                android:contentDescription="@string/desc_cell_icon"
                android:clickable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dip"
                android:background="@android:color/white"
                android:src="@drawable/device_access_network_cell" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|left"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/check_all"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="0dip"
                    android:background="@drawable/cust_buttons"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="@string/check_all"
                    android:textColor="@android:color/white"
                    android:textSize="6pt" />

                <Button
                    android:id="@+id/clear_all"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="0dip"
                    android:background="@drawable/cust_buttons"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="@string/clear_all"
                    android:textColor="@android:color/white"
                    android:textSize="6pt" />

                <Button
                    android:id="@+id/apply"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="0dip"
                    android:background="@drawable/cust_buttons"
                    android:gravity="center"
                    android:text="@string/apply"
                    android:textColor="@android:color/white"
                    android:textSize="6pt" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice" />

</LinearLayout>