<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="#000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/redlog"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Select Applications to Block"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/redlog"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/check_all"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="0dip"
                android:background="@drawable/cust_buttons"
                android:gravity="center"
                android:text="Check All"
                android:textColor="@android:color/white"
                android:textSize="6pt" />

            <Button
                android:id="@+id/clear_all"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="0dip"
                android:background="@drawable/cust_buttons"
                android:text="Clear All"
                android:textColor="@android:color/white"
                android:textSize="6pt" />

            <Button
                android:id="@+id/apply"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="0dip"
                android:background="@drawable/cust_buttons"
                android:text="Apply"
                android:textColor="@android:color/white"
                android:textSize="6pt" />
            
        </LinearLayout>
        
    </LinearLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice" />

</LinearLayout>